<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WinnerFragment"
    android:background="@drawable/win2">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60sp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        />

    <ImageView
        android:id="@+id/trophyImage"
        android:layout_width="250sp"
        android:layout_height="350sp"
        android:src="@drawable/trophy"
        app:layout_constraintTop_toBottomOf="@+id/label1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aleksa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophyImage"
        android:layout_marginTop="20sp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is a winner!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label2"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30sp"
        android:text="End game"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:background="@drawable/roundedbutton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>